<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>Rekindle.Server</AssemblyName>
    <RootNamespace>Rekindle.Server</RootNamespace>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rekindle.Core\Rekindle.Core.csproj" />
  </ItemGroup>

  <!-- Remove dev-only web SDK artefacts from the publish output -->
  <Target Name="CleanPublishOutput" AfterTargets="Publish">
    <Delete Files="$(PublishDir)Rekindle.Server.staticwebassets.endpoints.json" />
  </Target>

</Project>
