<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>Rekindle.Server</AssemblyName>
    <RootNamespace>Rekindle.Server</RootNamespace>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rekindle.Core\Rekindle.Core.csproj" />
  </ItemGroup>

  <!-- Remove staticwebassets manifest (dev-only artefact) -->
  <Target Name="RemoveStaticWebAssetsManifest" AfterTargets="Publish">
    <Delete Files="$(PublishDir)Rekindle.Server.staticwebassets.endpoints.json" />
  </Target>

  <!-- Remove web.config after it is generated — runs specifically after the
       IIS hosting config target so it can't be regenerated afterwards. -->
  <Target Name="RemoveWebConfig"
          AfterTargets="_GenerateAspNetCoreIISHostingConfig"
          Condition="'$(PublishIISAssets)' == 'false'">
    <Delete Files="$(PublishDir)web.config" />
  </Target>

</Project>
