# rekindle

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: build.yml  release.yml
android/: .gitignore  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rekindle/app/: MainActivity.kt  RekindleApplication.kt
android/app/src/main/java/com/rekindle/app/core/connectivity/: ConnectivityMonitor.kt
android/app/src/main/java/com/rekindle/app/core/download/: DownloadManager.kt  DownloadState.kt
android/app/src/main/java/com/rekindle/app/core/epub/: EpubParser.kt
android/app/src/main/java/com/rekindle/app/core/prefs/: PrefsStore.kt
android/app/src/main/java/com/rekindle/app/core/sync/: SyncWorker.kt
android/app/src/main/java/com/rekindle/app/data/api/: AuthInterceptor.kt  BaseUrlInterceptor.kt  RekindleApi.kt  UnauthorizedInterceptor.kt
android/app/src/main/java/com/rekindle/app/data/db/: AppDatabase.kt  DownloadEntity.kt  ProgressQueueEntity.kt
android/app/src/main/java/com/rekindle/app/data/di/: DatabaseModule.kt  NetworkModule.kt
android/app/src/main/java/com/rekindle/app/data/model/: Dtos.kt
android/app/src/main/java/com/rekindle/app/data/repository/: AuthRepository.kt  DownloadRepository.kt  MediaRepository.kt  MetadataRepository.kt
android/app/src/main/java/com/rekindle/app/domain/model/: Models.kt
android/app/src/main/java/com/rekindle/app/ui/: NavGraph.kt
android/app/src/main/java/com/rekindle/app/ui/components/: DownloadButton.kt  MediaCard.kt
android/app/src/main/java/com/rekindle/app/ui/screens/: AdminScreen.kt  ChapterIndexScreen.kt  EpubReaderScreen.kt  (+5 more)
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
client/: pubspec.yaml
client/lib/: app.dart  main.dart
client/lib/core/api/: admin_api.dart  api_client.dart  auth_api.dart  libraries_api.dart  media_api.dart  metadata_api.dart
client/lib/core/db/: local_db.dart  local_db_provider.dart
client/lib/core/download/: download_manager.dart  download_state.dart
client/lib/core/epub/: epub_parser.dart
client/lib/core/models/: manga_metadata.dart  scan_progress.dart  scrape_result.dart
client/lib/core/storage/: prefs.dart
client/lib/core/utils/: natural_sort.dart
client/lib/providers/: auth_provider.dart  chapter_provider.dart  download_provider.dart  library_provider.dart  media_provider.dart  metadata_provider.dart  reader_provider.dart  settings_provider.dart  sources_provider.dart
client/lib/screens/: add_source_screen.dart  admin_panel_screen.dart  chapter_index_screen.dart  epub_reader_screen.dart  library_screen.dart  login_screen.dart  media_grid_screen.dart  reader_screen.dart  server_setup_screen.dart  settings_screen.dart
client/lib/screens/widgets/: about_section.dart  cover_image.dart  download_button.dart  error_view.dart  manga_about_section.dart
client/linux/: CMakeLists.txt  rekindle.desktop
client/windows/runner/: Runner.rc
desktop/: .gitignore
desktop/lib/: app.dart  main.dart
desktop/lib/core/api/: api_client.dart  libraries_api.dart  media_api.dart
desktop/lib/core/db/: local_db.dart
desktop/lib/core/download/: download_manager.dart  download_queue.dart  download_state.dart
desktop/lib/core/models/: library.dart  manga_metadata.dart  media.dart  paged_response.dart  reading_progress.dart  server_source.dart
desktop/lib/core/storage/: prefs.dart
desktop/lib/providers/: auth_provider.dart  connectivity_provider.dart  download_provider.dart  metadata_provider.dart  reader_provider.dart
desktop/lib/screens/: admin_panel_screen.dart  chapter_index_screen.dart  epub_reader_screen.dart  library_screen.dart  media_grid_screen.dart  reader_screen.dart  settings_screen.dart
desktop/lib/screens/widgets/: about_section.dart  marquee_text.dart  scan_progress_sheet.dart
desktop/linux/: CMakeLists.txt
desktop/linux/runner/: my_application.cc
desktop/windows/: installer.iss
desktop/windows/runner/: main.cpp
documentation-wikibackup/: Building-from-Source.md  FAQ.md  First-Connection-and-Setup.md  HTTPS.md  Home.md  Installing-the-Server.md  Metadata-APIs.md
fastlane/: com.rekindle.app.yml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
server/: .gitignore  Directory.Build.props  Rekindle.sln
server/Rekindle.Core/: Rekindle.Core.csproj
server/Rekindle.Core/Database/: DbConnectionFactory.cs  DbInitializer.cs
server/Rekindle.Core/Models/: Library.cs  MangaMetadata.cs  Media.cs  ReadingProgress.cs  ScrapeResult.cs  User.cs
server/Rekindle.Core/Repositories/: LibraryRepository.cs  MediaRepository.cs  MetadataRepository.cs  ProgressRepository.cs  UserRepository.cs
server/Rekindle.Core/Services/: AniListService.cs  ArchiveService.cs  AuthService.cs  ComicVineService.cs  CoverGenerationService.cs  FilenameParser.cs  LibraryScannerService.cs  MalService.cs  MetadataScraperService.cs  RekindleOptions.cs  ScanProgressTracker.cs  SetupTokenService.cs
server/Rekindle.Core/Utilities/: NaturalStringComparer.cs
server/Rekindle.Server/: Program.cs  Rekindle.Server.csproj  appsettings.json
server/Rekindle.Server/Authorization/: PermissionPolicies.cs
server/Rekindle.Server/Controllers/: AdminController.cs  AuthController.cs  LibrariesController.cs  MediaController.cs  MetadataController.cs  UsersController.cs
server/Rekindle.Server/Properties/PublishProfiles/: linux-x64.pubxml  win-x64.pubxml
server/Rekindle.Tests/: Rekindle.Tests.csproj
server/Rekindle.Tests/Helpers/: AuthHelper.cs  TestDatabase.cs
server/Rekindle.Tests/Integration/: AuthControllerTests.cs  LibrariesControllerTests.cs  MediaControllerTests.cs  TestWebApplicationFactory.cs
server/Rekindle.Tests/Unit/: AuthServiceTests.cs  FilenameParserTests.cs  ProgressUpsertTests.cs
wiki/: Building-from-Source.md  Configuration.md  Installing-the-Client.md  Reading-Modes.md  Supported-Formats.md  User-Permissions.md
(+13 files in other folders)
